(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'reset_password_key'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'badge'
p18
(dp19
S'sortable'
p20
I7
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'no_ans'
p28
(dp29
g20
I8
sg21
S'CHAR(512)'
p30
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'registration_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'email'
p34
(dp35
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p36
sg9
I00
sg10
g11
ssS'phone'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'password'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'password'
p43
ssS'registration_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'dp'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'upload'
p54
ss.