(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'timestamp'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'title'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'CHAR(512) UNIQUE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I01
sS'type'
p28
S'string'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'likes'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'file'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'ques_id'
p40
(dp41
g22
I2
sg23
S'INTEGER REFERENCES question (id) ON DELETE CASCADE  '
p42
sg25
I512
sg26
I00
sg27
I00
sg28
S'reference question'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'question_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES question (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference question'
p51
ss.