(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'timestamp'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'likes'
p27
(dp28
S'sortable'
p29
I8
sS'sql'
p30
S'CHAR(512)'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ssS'file'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'upload'
p40
ssS'email'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ss.