(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'ans_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES answer (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference answer'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'timestamp'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'email'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g19
ssS'post_id'
p27
(dp28
S'sortable'
p29
I2
sS'sql'
p30
S'INTEGER REFERENCES post (id) ON DELETE CASCADE  '
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'reference post'
p36
ssS'likes'
p37
(dp38
S'sortable'
p39
I7
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'ques_id'
p47
(dp48
S'sortable'
p49
I2
sS'sql'
p50
S'INTEGER REFERENCES question (id) ON DELETE CASCADE  '
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'reference question'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.