(dp1
S'upordown'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ans_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES answer (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference answer'
p15
ssS'author'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'post_id'
p26
(dp27
S'sortable'
p28
I2
sS'sql'
p29
S'INTEGER REFERENCES post (id) ON DELETE CASCADE  '
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference post'
p35
ssS'liker'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'quest_id'
p39
(dp40
S'sortable'
p41
I2
sS'sql'
p42
S'INTEGER REFERENCES question (id) ON DELETE CASCADE  '
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'reference question'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'question_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES question (id) ON DELETE CASCADE  '
p55
sg9
I00
sg10
S'reference question'
p56
ss.