(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'asker'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'timestamp'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'title'
p23
(dp24
S'sortable'
p25
I3
sS'sql'
p26
S'CHAR(512) UNIQUE'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I01
sS'type'
p31
S'string'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'likes'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'file'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'upload'
p43
ssS'ques_id'
p44
(dp45
g25
I2
sg26
S'INTEGER REFERENCES question (id) ON DELETE CASCADE  '
p46
sg28
I512
sg29
I00
sg30
I00
sg31
S'reference question'
p47
ssS'email'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'dp'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g15
ssS'question_id'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES question (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference question'
p57
ss.