(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'noofans'
p15
(dp16
S'sortable'
p17
I7
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'no_ans'
p31
(dp32
S'sortable'
p33
I8
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'phone'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'password'
p51
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'badge'
p55
(dp56
g33
I7
sg34
S'CHAR(512)'
p57
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'email'
p58
(dp59
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p60
sg9
I00
sg10
g11
ss.