(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'file2'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'file1'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'author'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'timestamp'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'title'
p40
(dp41
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p42
sg9
I00
sg10
g35
ssS'recipe'
p43
(dp44
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p45
sg9
I00
sg10
g11
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'likes'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g35
ssS'file'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'upload'
p56
ssS'email'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g35
ss.